b'\xff\xfeA\x00f\x00r\x00i\x00k\x00a\x00a\x00n\x00s\x00'
b'\xff\xfe\xe1\x00`\x01 \x00\xe1\x00\xc6\x02: \xe1\x00\xc6\x02\xad\x00\xe1\x00`\x01: '
b'\xff\xfe\xd0\x00\x90\x00\xd2\x00\xa7\x00\xd1\x00\x81\x00\xd1\x00\xc6\x02\xd3\x00"!\xd0\x00\xb0\x00'
b'\xff\xfe\xd8\x00\xa7\x00\xd9\x00\x1e \xd8\x00\xb9\x00\xd8\x00\xb1\x00\xd8\x00\xa8\x00\xd9\x00`\x01\xd8\x00\xa9\x00'
b'\xff\xfeA\x00r\x00a\x00g\x00o\x00n\x00\xc3\x00\xa9\x00s\x00'
b'\xff\xfeA\x00r\x00p\x00e\x00t\x00a\x00n\x00'
b'\xff\xfeA\x00z\x00\xc9\x00"!r\x00b\x00a\x00y\x00c\x00a\x00n\x00c\x00a\x00'
b'\xff\xfeB\x00a\x00m\x00a\x00n\x00a\x00n\x00k\x00a\x00n\x00'
b'\xff\xfe\xe0\x00\xa6\x00\xac\x00\xe0\x00\xa6\x00\xbe\x00\xe0\x00\xa6\x00\x1a \xe0\x00\xa6\x00\xb2\x00\xe0\x00\xa6\x00\xbe\x00'
b'\xff\xfeB\x00\xc3\x00\xa2\x00n\x00-\x00l\x00\xc3\x00\xa2\x00m\x00-\x00g\x00\xc3\x00\xba\x00'
b'\xff\xfe\xd0\x00\x18 \xd0\x00\xb5\x00\xd0\x00\xbb\x00\xd0\x00\xb0\x00\xd1\x00\xac \xd1\x00\x92\x01\xd1\x00\x81\x00\xd0\x00\xba\x00\xd0\x00\xb0\x00\xd1\x00\x8f\x00'
b'\xff\xfe\xd0\x00\x18 \xd1\x00`\x01\xd0\x00\xbb\x00\xd0\x00\xb3\x00\xd0\x00\xb0\x00\xd1\x00\xac \xd1\x00\x81\x00\xd0\x00\xba\x00\xd0\x00\xb8\x00'
b'\xff\xfeB\x00o\x00a\x00r\x00i\x00s\x00c\x00h\x00'
b'\xff\xfeB\x00o\x00s\x00a\x00n\x00s\x00k\x00i\x00'
b'\xff\xfe\xd0\x00\x18 \xd1\x00\x92\x01\xd1\x00\xac \xd1\x00\x8f\x00\xd0\x00\xb0\x00\xd0\x00\xb4\x00'
b'\xff\xfeC\x00a\x00t\x00a\x00l\x00\xc3\x00'
b'\xff\xfe\xd0\x00\xa7\x00\xd3\x00\x18 \xd0\x00\xb2\x00\xd0\x00\xb0\x00\xd1\x00\xc6\x02\xd0\x00\xbb\x00\xd0\x00\xb0\x00'
b'\xff\xfe\xc4\x00R\x01e\x00\xc5\x00\xa1\x00t\x00i\x00n\x00a\x00'
b'\xff\xfeC\x00y\x00m\x00r\x00a\x00e\x00g\x00'
b'\xff\xfeD\x00a\x00n\x00s\x00k\x00'
b'\xff\xfeD\x00e\x00u\x00t\x00s\x00c\x00h\x00'
b'\xff\xfeE\x00e\x00s\x00t\x00i\x00'
b'\xff\xfe\xce\x00" \xce\x00\xbb\x00\xce\x00\xbb\x00\xce\x00\xb7\x00\xce\x00\xbd\x00\xce\x00\xb9\x00\xce\x00\xba\x00\xce\x00\xac\x00'
b'\xff\xfeE\x00s\x00p\x00a\x00\xc3\x00\xb1\x00o\x00l\x00'
b'\xff\xfeE\x00s\x00p\x00e\x00r\x00a\x00n\x00t\x00o\x00'
b'\xff\xfe\xd9\x00\x81\x00\xd8\x00\xa7\x00\xd8\x00\xb1\x00\xd8\x00\xb3\x00\xdb\x00R\x01'
b'\xff\xfeF\x00r\x00a\x00n\x00\xc3\x00\xa7\x00a\x00i\x00s\x00'
b'\xff\xfeF\x00r\x00y\x00s\x00k\x00'
b'\xff\xfeG\x00a\x00e\x00l\x00g\x00'
b'\xff\xfeG\x00\xc3\x00 \x00i\x00d\x00h\x00l\x00i\x00g\x00'
b'\xff\xfeG\x00a\x00l\x00e\x00g\x00o\x00'
b'\xff\xfe\xed\x00" S\x01\xea\x00\xb5\x00\xad\x00\xec\x00\x13 \xb4\x00'
b'\xff\xfe\xd5\x00\xac \xd5\x00\xa1\x00\xd5\x00\xb5\x00\xd5\x00\xa5\x00\xd6\x00\xac \xd5\x00\xa5\x00\xd5\x00\xb6\x00'
b'\xff\xfe\xe0\x00\xa4\x00\xb9\x00\xe0\x00\xa4\x00\xbf\x00\xe0\x00\xa4\x00\xa8\x00\xe0\x00\xa5\x00\x8d\x00\xe0\x00\xa4\x00\xa6\x00\xe0\x00\xa5\x00\xac '
b'\xff\xfeH\x00r\x00v\x00a\x00t\x00s\x00k\x00i\x00'
b'\xff\xfeI\x00d\x00o\x00'
b'\xff\xfeI\x00n\x00t\x00e\x00r\x00l\x00i\x00n\x00g\x00u\x00a\x00'
b'\xff\xfeI\x00t\x00a\x00l\x00i\x00a\x00n\x00o\x00'
b'\xff\xfe\xd7\x00\xa2\x00\xd7\x00\x18 \xd7\x00\xa8\x00\xd7\x00"!\xd7\x00\xaa\x00'
b'\xff\xfe\xe0\x00\xb2\x00" \xe0\x00\xb2\x00\xa8\x00\xe0\x00\xb3\x00\x8d\x00\xe0\x00\xb2\x00\xa8\x00\xe0\x00\xb2\x00\xa1\x00'
b'\xff\xfeK\x00a\x00p\x00a\x00m\x00p\x00a\x00n\x00g\x00a\x00n\x00'
b'\xff\xfe\xe1\x00\x92\x01\xa5\x00\xe1\x00\x92\x01\x90\x00\xe1\x00\x92\x01 \x00\xe1\x00\x92\x01\x14 \xe1\x00\x92\x01\xa3\x00\xe1\x00\x92\x01a\x01\xe1\x00\x92\x01\xdc\x02'
b'\xff\xfe\xd2\x00a\x01\xd0\x00\xb0\x00\xd0\x00\xb7\x00\xd0\x00\xb0\x00\xd2\x00: \xd1\x00\xc6\x02\xd0\x00\xb0\x00'
b'\xff\xfeK\x00r\x00e\x00y\x00\xc3\x00\xb2\x00l\x00 \x00a\x00y\x00i\x00s\x00y\x00e\x00n\x00'
b'\xff\xfeL\x00a\x00t\x00g\x00a\x00\xc4\x00\xbc\x00u\x00'
b'\xff\xfeL\x00a\x00t\x00i\x00n\x00a\x00'
b'\xff\xfeL\x00a\x00t\x00v\x00i\x00e\x00\xc5\x00\xa1\x00u\x00'
b'\xff\xfeL\x00\xc3\x00\xab\x00t\x00z\x00e\x00b\x00u\x00e\x00r\x00g\x00e\x00s\x00c\x00h\x00'
b'\xff\xfeL\x00i\x00e\x00t\x00u\x00v\x00i\x00\xc5\x00\xb3\x00'
b'\xff\xfeM\x00a\x00g\x00y\x00a\x00r\x00'
b'\xff\xfe\xd0\x00S\x01\xd0\x00\xb0\x00\xd0\x00\xba\x00\xd0\x00\xb5\x00\xd0\x00\xb4\x00\xd0\x00\xbe\x00\xd0\x00\xbd\x00\xd1\x00\x81\x00\xd0\x00\xba\x00\xd0\x00\xb8\x00'
b'\xff\xfeM\x00a\x00l\x00t\x00i\x00'
b'\xff\xfe\xe0\x00\xa4\x00\xae\x00\xe0\x00\xa4\x00\xb0\x00\xe0\x00\xa4\x00\xbe\x00\xe0\x00\xa4\x00 \x00\xe0\x00\xa5\x00\xac '
b'\xff\xfe\xe1\x00\x92\x01: \xe1\x00\x92\x01\x90\x00\xe1\x00\x92\x01 \x00\xe1\x00\x92\x01\x19 \xe1\x00\x92\x01\x90\x00\xe1\x00\x92\x01a\x01\xe1\x00\x92\x01\xa3\x00\xe1\x00\x92\x01 \x00\xe1\x00\x92\x01\xdc\x02'
b'\xff\xfe\xd9\x00& \xd8\x00\xa7\x00\xd8\x00\xb2\x00\xd9\x00\x90\x00\xd8\x00\xb1\x00\xd9\x00\xc6\x02\xd9\x00  \xdb\x00R\x01'
b'\xff\xfeB\x00a\x00h\x00a\x00s\x00a\x00 \x00M\x00e\x00l\x00a\x00y\x00u\x00'
b'\xff\xfe\xd0\x00S\x01\xd0\x00\xbe\x00\xd0\x00\xbd\x00\xd0\x00\xb3\x00\xd0\x00\xbe\x00\xd0\x00\xbb\x00'
b'\xff\xfeN\x00e\x00d\x00e\x00r\x00l\x00a\x00n\x00d\x00s\x00'
b'\xff\xfe\xe0\x00\xa4\x00\xa8\x00\xe0\x00\xa5\x00! \xe0\x00\xa4\x00\xaa\x00\xe0\x00\xa4\x00\xbe\x00\xe0\x00\xa4\x00\xb2\x00 \x00\xe0\x00\xa4\x00\xad\x00\xe0\x00\xa4\x00\xbe\x00\xe0\x00\xa4\x00\xb7\x00\xe0\x00\xa4\x00\xbe\x00'
b'\xff\xfe\xe6\x00\x14 \xa5\x00\xe6\x00S\x01\xac\x00\xe8\x00\xaa\x00~\x01'
b'\xff\xfeN\x00o\x00r\x00s\x00k\x00 \x00b\x00o\x00k\x00m\x00\xc3\x00\xa5\x00l\x00'
b'\xff\xfeN\x00o\x00u\x00o\x00r\x00m\x00a\x00n\x00d\x00'
b'\xff\xfeO\x00c\x00c\x00i\x00t\x00a\x00n\x00'
b'\xff\xfeO\x00\xca\x00\xbb\x00z\x00b\x00e\x00k\x00c\x00h\x00a\x00/\x00\xd1\x00~\x01\xd0\x00\xb7\x00\xd0\x00\xb1\x00\xd0\x00\xb5\x00\xd0\x00\xba\x00\xd1\x00! \xd0\x00\xb0\x00'
b'\xff\xfe\xe0\x00\xa8\x00\xaa\x00\xe0\x00\xa9\x00\xb0\x00\xe0\x00\xa8\x00S\x01\xe0\x00\xa8\x00\xbe\x00\xe0\x00\xa8\x00\xac\x00\xe0\x00\xa9\x00\xac '
b'\xff\xfe\xd9\x00\xbe\x00\xd9\x00  \xd8\x00\xac\x00\xd8\x00\xa7\x00\xd8\x00\xa8\x00\xdb\x00R\x01'
b'\xff\xfe\xd9\x00\xbe\x00\xda\x00a\x01\xd8\x00\xaa\x00\xd9\x00\xc6\x02'
b'\xff\xfeP\x00l\x00a\x00t\x00t\x00d\x00\xc3\x00\xbc\x00\xc3\x00\xbc\x00t\x00s\x00c\x00h\x00'
b'\xff\xfeP\x00o\x00l\x00s\x00k\x00i\x00'
b'\xff\xfeP\x00o\x00r\x00t\x00u\x00g\x00u\x00\xc3\x00\xaa\x00s\x00'
b'\xff\xfeR\x00o\x00m\x00\xc3\x00\xa2\x00n\x00\xc4\x00\x92\x01'
b'\xff\xfeR\x00o\x00m\x00a\x00n\x00i\x00'
b'\xff\xfe\xd0\x00 \x00\xd1\x00\x92\x01\xd1\x00\x81\x00\xd1\x00\x81\x00\xd0\x00\xba\x00\xd0\x00\xb8\x00\xd0\x00\xb9\x00'
b'\xff\xfeS\x00e\x00e\x00l\x00t\x00e\x00r\x00s\x00k\x00'
b'\xff\xfeS\x00h\x00q\x00i\x00p\x00'
b'\xff\xfeS\x00i\x00m\x00p\x00l\x00e\x00 \x00E\x00n\x00g\x00l\x00i\x00s\x00h\x00'
b'\xff\xfeS\x00l\x00o\x00v\x00e\x00n\x00\xc4\x00\x8d\x00i\x00n\x00a\x00'
b'\xff\xfe\xda\x00\xa9\x00\xd9\x00\xc6\x02\xd8\x00\xb1\x00\xd8\x00\xaf\x00\xdb\x00R\x01\xdb\x00R\x01 \x00\xd9\x00  \xd8\x00\xa7\x00\xd9\x00\xc6\x02\xdb\x00" \xd9\x00  \xd8\x00\xaf\x00\xdb\x00R\x01'
b'\xff\xfe\xd0\x00\xa1\x00\xd1\x00\xac \xd0\x00\xbf\x00\xd1\x00\x81\x00\xd0\x00\xba\x00\xd0\x00\xb8\x00 \x00/\x00 \x00s\x00r\x00p\x00s\x00k\x00i\x00'
b'\xff\xfeS\x00u\x00o\x00m\x00i\x00'
b'\xff\xfeS\x00v\x00e\x00n\x00s\x00k\x00a\x00'
b'\xff\xfeT\x00a\x00g\x00a\x00l\x00o\x00g\x00'
b'\xff\xfe\xe0\x00\xae\x00\xa4\x00\xe0\x00\xae\x00\xae\x00\xe0\x00\xae\x00\xbf\x00\xe0\x00\xae\x00\xb4\x00\xe0\x00\xaf\x00\x8d\x00'
b'\xff\xfe\xe0\x00\xb8\x00 \x00\xe0\x00\xb8\x00\xb2\x00\xe0\x00\xb8\x00\xa9\x00\xe0\x00\xb8\x00\xb2\x00\xe0\x00\xb9\x00\x1e \xe0\x00\xb8\x00\x14 \xe0\x00\xb8\x00\xa2\x00'
b'\xff\xfeT\x00a\x00q\x00b\x00a\x00y\x00l\x00i\x00t\x00'
b'\xff\xfe\xd0\x00\xa2\x00\xd0\x00\xb0\x00\xd1\x00\x1a \xd0\x00\xb0\x00\xd1\x00\xac \xd1\x00! \xd0\x00\xb0\x00/\x00t\x00a\x00t\x00a\x00r\x00\xc3\x00\xa7\x00a\x00'
b'\xff\xfe\xe0\x00\xb0\x00\xa4\x00\xe0\x00\xb1\x00  \xe0\x00\xb0\x00\xb2\x00\xe0\x00\xb1\x00\x81\x00\xe0\x00\xb0\x00\x14 \xe0\x00\xb1\x00\x81\x00'
b'\xff\xfe\xd0\x00\xa2\x00\xd0\x00\xbe\x00\xd2\x00\xb7\x00\xd0\x00\xb8\x00\xd0\x00\xba\x00\xd3\x00\xa3\x00'
b'\xff\xfeT\x00\xc3\x00\xbc\x00r\x00k\x00\xc3\x00\xa7\x00e\x00'
b'\xff\xfe\xd0\x00\xa3\x00\xd0\x00\xba\x00\xd1\x00\xac \xd0\x00\xb0\x00\xd1\x00\x14 \xd0\x00\xbd\x00\xd1\x00\x81\x00\xd1\x00R\x01\xd0\x00\xba\x00\xd0\x00\xb0\x00'
b'\xff\xfe\xd8\x00\xa7\x00\xd8\x00\xb1\x00\xd8\x00\xaf\x00\xd9\x00\xc6\x02'
b'\xff\xfeT\x00i\x00\xe1\x00\xba\x00\xbf\x00n\x00g\x00 \x00V\x00i\x00\xe1\x00\xbb\x00! t\x00'
b'\xff\xfeV\x00\xc3\x00\xb5\x00r\x00o\x00'
b'\xff\xfe\xe6\x00\x13 ! \xe8\x00\xa8\x00\xac '
b'\xff\xfe\xe5\x00\x90\x00\xb4\x00\xe8\x00\xaf\x00\xad\x00'
b'\xff\xfe\xd7\x00"!\xd7\x00"!\xd6\x00\xb4\x00\xd7\x00\x1c \xd7\x00"!\xd7\x00\xa9\x00'
b'\xff\xfe\xe4\x00\xb8\x00\xad\x00\xe6\x00\x13 ! '
